position_title= Должность
position_description= Должность. Первое слово пишется с большой буквы, остальные с маленькой. Пример: Старший специалист по продажам

departament_title= Отдел
departament_description= Отдел/группа в родительном падеже. Первое слово пишется с большой буквы, остальные с маленькой. Пример: Отдела подписки, Расчётной группы

address_title= Адрес
address_description= Почтовый адрес. Пример: 123456, г. Город, ул. Улица, Дом, Корпус, Офис

phone_title= Рабочий телефон
phone_description= Номер стационарного телефона. Пример: +7(1234) 56-78-90 доб. 1234, +7(12345) 6-78-90
phonePrefix= Раб.

mobile_title= Мобильный телефон
mobile_description= Номер корпоративного мобильного телефона (при наличии). Пример: +7(123) 456-78-90
mobilePrefix= Моб.